apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: apps
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'cadvisor'
        static_configs:
          - targets: ['cadvisor.apps.svc.cluster.local:8080']

      - job_name: 'node-exporter'
        static_configs:
          - targets: ['node-exporter.apps.svc.cluster.local:9100']

      - job_name: 'wordpress'
        metrics_path: /wp-content/plugins/prometheus-exporter/metrics
        static_configs:
          - targets: ['wordpress.apps.svc.cluster.local:80']
